@charset "UTF-8";



.attribution {
    font-size: 11px;
    text-align: center;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
  }

  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  body, h1, h2, h3, h4, p,
figure, blockquote, dl, dd {
  margin-block-end: 0;
  margin: 0;
}

h1, h2, h3, h4,
button, input, label {
  line-height: 1.1;
}

h1, h2,
h3, h4 {
  text-wrap: balance;
}


  main{
    width: 95%;
    margin: auto;
  }

  header{
    text-align: center;
    width: 60%;
    margin: auto;
    margin-top: 3rem;
    margin-bottom: 3rem;

   
    
  }
  .conteiner-main{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    
  }

  .col{
    min-width: 15rem;
    max-width: 20rem;
    flex: 1;
  }
  .card{
    width: auto;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.329);
    padding: 1rem;
    border-top: 2px solid;   
  }

  .supervisor{
    border-top: 2px solid rgb(134, 253, 180)

  }

  .builder{
    border-top: 2px solid red;

  }
  .karma{
    margin-top: 1rem;
    border-top: 2px solid yellow;
  }

  .calculator{
    border-top: 2px solid rgb(109, 109, 243);
  }

  .icon{
    align-self: flex-end;
  }